<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style>

    .outer-container {
     margin: auto;     /*margin-right: auto;margin-left: auto;*/
     -webkit-box-shadow: 2px 2px 3px 0 rgba(117,124,129,.12);
     box-shadow: 2px 2px 3px 0 rgba(117,124,129,.12);
     max-width: 620px;
     border: 1px solid #dbe2e8;
     text-align: center;
    }

     .inner-container{
       background: #fff;
       padding: 40px 20px;
     }

     .header{
      width: 100%;
     font-size: 34px;
     font-weight: 350;
     line-height: 1.3;
     color: #2e3d49;
     text-align: center;
   }

     .form-group {
      display: flex;
      flex-direction: column;
      width :100%;
     }

    .text-input {
     height: 44px;          /* */
     padding-right: 30px;   /**/
     padding-left: 26px;     /*15px 25px*/
     border: 1px solid #dbe2e8;
     font-size: 14px;
  /*  -webkit-box-shadow: 0 2px 2px 0 rgba(46,60,73,.05); /*مالهوش فائدة من وجهة نظري*/
     /* box-shadow: 0 2px 2px 0 rgba(46,60,73,.05);        /*علشان اللون الاحمر مش بيظهر */  /*مالهوش فائدة من وجهة نظري*/
     border-radius: 2px;
     color: #2e3d49;

       width :100%;
       margin:  10px 0px;
       border-radius: 4px;
     }

    .button_standard {
     width: 100%;           /**/
     padding: 1.2em 4em ;
     background: #007bff;/* #428bca*/
    border: 4px solid #fff;  /*none;*/
     border-radius: 8px;
     box-shadow: 12px 15px 20px rgba(0,0,0,.1);
     color: #fff;
     font-family: Open Sans,sans-serif;
     font-size: 12px;
     font-weight: 600;
     letter-spacing: .165em;
     text-transform: uppercase;
     margin-top: 20px;
     }

   input:focus{
    border-color: #007bff;  /*#428bca*/
   }
   button:hover{
    background-color:  #2d6a9f;
    box-shadow: none;
   }
  button:focus{
    background-color: #0062cc;
     border :4px solid #2a4664;   /* #428bca*/

   }

   * {-webkit-box-sizing: border-box;    /*مالهوش فائدة من وجهة نظري*/
     box-sizing: border-box;
   }
  .befor-alert{
  display: none;
  background-color: red;
  }
/*  .form-group .fastyle{
  height: 0;
  float:left;
  position: relative;
  top:-40px;
  left:7px;
  color:#969ea9 ; /*#969ec0*/
/*  }
  .form-group .fasent{
    height: 0;
    position: relative;
    top:-34px;
    left:-85px;
   color:#fff;
  }*/
  .form-group i{
  height: 0;
  float:left;
  position: relative;
  top:-40px;
  left:7px;
  color:#969ea9 ; /*#969ec0*/
  }
  .form-group .fasent{
    float:none;
    top:-34px;
    left:-85px;
   color:#fff;

  }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>

  </head>
  <body  style="background-color: #f4f4ef;">
   <div class="outer-container">
    <div class="inner-container">
     <div class="header">Request your Book</div>
      <div class="form-group">
       <form action="/success">
          <input type="text" name="Book Name" placeholder="Book Name" class="text-input" autofocus value="" required >
<i class="fa fa-book-open fa-fw"></i>

         <input type="text" name="Author Name" placeholder="Author Name" class=" text-input" value="" required>
<i  class="fa fa-user"></i>

          <input type="email" name="Email Address" placeholder="Email Address" class=" text-input" value="" required>
<i class="fa fa-envelope fa-fw"></i>
          <button type="submit" class="button_standard" style="cursor: pointer;">Send Request</button>
          <i class="fasent fa fa-send fa-fw"></i>


        </form>
       </div>
    </div>
   </div>
</html>
